# coffee-shop

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/coffeeshop/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/coffeeshop/dto/: CoffeeMenuDTO.java  ErrorResponse.java  OrderDTO.java  OrderResponse.java
src/main/java/com/coffeeshop/model/: CoffeeMenu.java  LoyaltyScore.java  Order.java  OrderItem.java  Queue.java  Shop.java  User.java
src/main/java/com/coffeeshop/repository/: CoffeeMenuRepository.java  LoyaltyScoreRepository.java  OrderItemRepository.java  OrderRepository.java  QueueRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/coffeeshop/service/: ProcessOrderService.java
src/main/resources/: data.sql
src/test/java/com/coffeeshop/coffeeshop/: ProcessOrderServiceTest.java  QueueRepositoryIntegrationTest.java
